Enter city name: 경주
Enter year-month (YYYY-MM format, e.g., 2024-01): 2025-04

=== Prediction for 경주 at 2025-04 ===
Note: 2025-04 not found in data. Using latest data for future prediction.
Latest 12 months (count): [ 943.  901.  557. 1114.  948.  940.  911.  820.  955.  832.  947.  815.]
Predicted future 3 months: [666.5803  956.00775 761.5264 ]





Enter city name:  목포
Enter year-month (YYYY-MM format, e.g., 2024-01): 2025-04

=== Prediction for 목포 at 2025-04 ===
Note: 2025-04 not found in data. Using latest data for future prediction.
Latest 12 months (count): [712. 795. 667. 844. 848. 852. 734. 741. 659. 689. 711. 676.]
Predicted future 3 months: [ 835.0306 1332.864  1203.301 ]





Enter city name: 서울
Enter year-month (YYYY-MM format, e.g., 2024-01): 2025-04

=== Prediction for 서울 at 2025-04 ===
Note: 2025-04 not found in data. Using latest data for future prediction.
Latest 12 months (count): [10337. 10972. 10724. 10424. 11158. 11168. 10915.  9825. 12146.  8036.  11418. 10539.]
Predicted future 3 months: [ 7973.1807 12469.662  12165.052 ]





Enter city name: 속초
Enter year-month (YYYY-MM format, e.g., 2024-01): 2025-04

=== Prediction for 속초 at 2025-04 ===
Note: 2025-04 not found in data. Using latest data for future prediction.
Latest 12 months (count): [177. 192. 190. 181. 168. 198. 175. 172. 180. 190. 166. 184.]
Predicted future 3 months: [207.13347 195.64407 197.42369]





Enter city name: 원주
Enter year-month (YYYY-MM format, e.g., 2024-01): 2025-04

=== Prediction for 원주 at 2025-04 ===
Note: 2025-04 not found in data. Using latest data for future prediction.
Latest 12 months (count): [1100. 1090. 1149. 1285. 1301.  846. 1021. 1290.  833. 1107. 1394.  710.]
Predicted future 3 months: [1103.492  1568.6611  882.7114]
